{
        "folders": [
                {
                        "path": "."
                }
        ],
        "settings": {
                "files.trimTrailingWhitespace": true,
                "files.exclude": {
                        ".gdb_history": true,
                        ".vscode/": true,
                        "*.code-workspace": true,
                        "**/bin/": true,
                        "**/dist/": true,
                        "**/obj/": true,
                        "tools/binutils-*": true,
                        "tools/build-*": true,
                        "tools/gcc-*": true,
                        "tools/gdb-*": true
                },
                "editor.rulers": [
                        120
                ],
                "files.eol": "\n",
                "files.associations": {
                        "xutility": "cpp"
                }
        }
}
